<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  background-image: url("https://i.pinimg.com/originals/92/1c/1e/921c1e114f27add5644bdc0b0a677d60.jpg");
}
        .md{
            width: px;
  height: 0px;
  background-color: rgb(252, 250, 250);
  font-weight: bold;
  position: relative;
  animation: mymove 15s;
  animation-fill-mode: forwards;
        }
    .tu{
        width: px;
  height: 0px;
  background-color: rgb(252, 250, 250);
  font-weight: bold;
  position: fixed;
  animation: mymove 20s;
  animation-fill-mode: forwards;
    }

    
    @keyframes mymove {
  from {left: 0px;}
  to {left: 980px;}

}

    </style>
</head>
<body>
    <h1></h1>
    <audio controls autoplay>
        <source src="./WhatsApp Audio 2023-11-29 at 6.11.36 PM.mpeg" type="audio/ogg">
        <!-- <source src="c:\Users\Ajay1\Downloads\WhatsApp Audio 2023-11-29 at 6.11.36 PM.mpeg" type="audio/mpeg"> -->
      Your browser does not support the audio element.
      </audio>
    <div class="md">
        <div class="cd">
            <img src="./WhatsApp_Image_2023-11-28_at_12. (1).png" alt="" width="180" height="250">
        <div class="cd">
            <img src="./WhatsApp_Image_2023-11-28_at_12..png" alt="nobita" width="120" height="100">
        </div>
        <div class="tu">
            <img src="./WhatsApp_Image_2023-11-28_at_8.0-removebg-preview.png" alt="gian" width="150" height="250">
        </div>
       
    
        
        </div>
        
        
    </div>

   
</html>