<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  background-image: url("https://images.pexels.com/photos/884788/pexels-photo-884788.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
}
        .ajp{
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 1.8px;
            padding:0px;
        }
        .items{
            border: 0px solid red;
            background-color: aqua;
            padding: 30px;
            font-size: x-large;

        }
        .navbar{
            text-align: end;
            border: px solid blueviolet;
            background-color: black;
            padding: 2px;
            
        }
        .items{

            text-align: center;
        }
        .items1{
            background-color: rgb(23, 231, 82);
        }
        .items2{
            background-color: rgb(23, 231, 82);
        }
        .items3{
            background-color: rgb(29, 245, 101);
        }
        .items4{
            background-color: rgb(247, 223, 14);
        }
        .items8{
            background-color: rgb(247, 223, 14);
        }
        .items12{
            background-color: rgb(247, 223, 14);
        }
        .items16{
            background-color: rgb(247, 223, 14);
        }
        .items20{
            background-color: rgb(247, 223, 14);
        }
        .items:hover{
            background-color: rgb(236, 18, 18);
        }
        h1{
            text-align: center;
            background-color: rgb(255, 115, 0);
        }
            
    </style>
</head>
<body style="margin: 400px;">
    <h1>Calculator</h1>
    <div class="navbar">
        <form>
            <label for=""></label>
            <input style="margin-top: 20px;"  type="text" placeholder="Enter the number" />
        </form>
        
    </div>
    <div class="ajp">
        <div class="items items1">(</div> 
        <div class="items items2">)</div>
        <div class="items items3">%</div>
        <div class="items items4">AC</div>
        <div class="items items5">7</div>
        <div class="items items6">8</div>
        <div class="items items7">9</div>
        <div class="items items8">/</div>
        <div class="items items9">4</div>
        <div class="items items10">5</div>
        <div class="items items11">6</div>
        <div class="items items12">*</div>
        <div class="items items13">1</div>
        <div class="items items14">2</div>
        <div class="items items15">3</div>
        <div class="items items16">-</div>
        <div class="items items17">0</div>
        <div class="items items18">.</div>
        <div class="items items19">=</div>
        <div class="items items20">+</div>


    </div>
</body>
</html>