<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
       
        .cd{
            border: 3px solid rgb(235, 230, 230);
            background-color: rgb(23, 23, 24);
            width: 80px;
            height: 80px;
            
        }
        .md{
            background-color: rgb(231, 227, 227);
            width: 800px;
            display: flex;
            flex-wrap: wrap;
            gap: 1px;
            
        }
        h1{
          text-align: center;

        }
        .w{
          background-color:whitesmoke
        }

        
    </style>
</head>
<body>
  <fieldset>
  <h1> Chess board</h1>
<div class="md"> 
    <div class="cd w"></div>
    <div class="cd "></div>
    <div class="cd w"></div>
    <div class="cd "></div>
    <div class="cd w"></div>
    <div class="cd "></div>
    <div class="cd w"></div>
    <div class="cd "></div>
    <div class="cd w"></div>
    <div class="cd "></div>
    <div class="cd w"></div>
    <div class="cd"></div>
    <div class="cd w"></div>
    <div class="cd"></div>
    <div class="cd w"></div>
    <div class="cd"></div>
    <div class="cd w"></div>
    <div class="cd"></div>
    <div class="cd w"></div>
    <div class="cd"></div>
    <div class="cd w"></div>
    <div class="cd"></div>
    <div class="cd w"></div>
    <div class="cd"></div>
    <div class="cd w"></div>
    <div class="cd"></div>
    <div class="cd w"></div>
    <div class="cd"></div>
    <div class="cd w"></div>
    <div class="cd"></div>
    <div class="cd w"></div>
    <div class="cd"></div>
    <div class="cd w"></div>
    <div class="cd"></div>
    <div class="cd w"></div>
    <div class="cd"></div>
    <div class="cd w"></div>
    <div class="cd"></div>
    <div class="cd w"></div>
    <div class="cd"></div>
    <div class="cd w"></div>
    <div class="cd"></div>
    <div class="cd w"></div>
    <div class="cd"></div>
    <div class="cd w"></div>
    <div class="cd"></div>
    <div class="cd w"></div>
    <div class="cd"></div>
    <div class="cd w"></div>
    <div class="cd"></div>
    <div class="cd w"></div>
    <div class="cd"></div>
    <div class="cd w"></div>
    <div class="cd"></div>
    <div class="cd w"></div>
    <div class="cd"></div>
    <div class="cd w"></div>
    <div class="cd"></div>
    <div class="cd w"></div>
    <div class="cd"></div>
    <div class="cd w"></div>
    <div class="cd"></div>
    <div class="cd w"></div>
    <div class="cd"></div>
    <div class="cd w"></div>
    <div class="cd"></div>
    <div class="cd w"></div>
    <div class="cd"></div>
    <div class="cd w"></div>
    <div class="cd"></div>
    <div class="cd w"></div>
    <div class="cd"></div>
  </fieldset>
  
</div>
    
</body>
</html>