<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
      .parent{
        padding: 100px;
        border: 2px solid rgb(209, 9, 9);
        display: flex;
        column-gap: 40px;
       
       
      }
      .child1{
       display: flex;
       flex-direction: column;
       flex-wrap: wrap;
        border: 1px solid rgb(88, 3, 3);
        justify-content: center;
        align-items: center;
        border: 2px solid white;
        background-color: white;

      }
      .child2{
       display: flex;
       flex-direction: column;
       flex-wrap: wrap;
        border: 1px solid black;
        justify-content: center;
        align-items: center;
        border: 2px solid white;
        background-color: white;
      }
      .child3{
       display: flex;
       flex-direction: column;
       flex-wrap: wrap;
        border: 1px solid black;
        justify-content: center;
        align-items: center;
        border: 2px solid white;
        background-color: white;
      }
      img{
        width: 200px;
        border-radius:55px;
      }
      .p1{
        font-family: sans-serif;
        font-weight: bold;
      }
      body{
        background-color:rgb(20, 238, 238);
        text-align: center;
      }
</style>
</head>
<body>
    <h1 style="text-align: center;">Indian cricket team captain</h1>
    <p style="text-align: center;">The India men's national cricket team, also known as the Men in Blue, represent india in men's interational cricket team. It is governed by the board of control for cricket in india (BCCI), and is a Full Member of the international cricket council (ICC) with test, one day international (ODI)  (T20I) status.
        </p>
    <div class="parent"><br>
        <div class="child1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgRfkO7EMBYM1zBLptL1xFDXi9VWFTsoWbOg&usqp=CAU" alt="virat kohli" width="150" height="150"><p class="p1">
            Virat Kohli</p><p class="p2">Virat Kohli captaincy lasted from 2014 to 2022. He announced that he will be stepping down as India's T20I captain after the T20 World Cup in 2021
            </p>
          
            <span>
                <i class="fa fa-twitter-square"></i> &nbsp &nbsp
            <i class="fa fa-instagram"></i> &nbsp &nbsp
            <i class="fa fa-facebook-f"></i> &nbsp &nbsp
            <i class="fa fa-linkedin"></i> </span>
        </div>
        <div class="child2"><br>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjYjxuZQpyRIv_OnjTIs4BL9fsRZvWrWBcBw&usqp=CAU" alt="Sachin" width="150" height="150"><p class="p1">
            Sachin Tendulkar</p><p class="p2">Tendulkar captained India in 73 ODIs between 1996 to 2000, in which India won 23 matches and lost 43. His winning percentage was 35.07 as captain
            </p>
            <span>
                <i class="fa fa-twitter-square"></i> &nbsp &nbsp
            <i class="fa fa-instagram"></i> &nbsp &nbsp
            <i class="fa fa-facebook-f"></i> &nbsp &nbsp
            <i class="fa fa-linkedin"></i> </span>
        </div>
            <div class="child3"><br>
                <img src="https://w0.peakpx.com/wallpaper/654/606/HD-wallpaper-cricket-match-ms-dhoni-celebrates-winning-mahi-cricketer.jpg"width alt="Ms Dhoni" width="150" height="150"><p class="p1"> 
                MS Dhoni</p><p class="p2">Dhoni captained the limited overs formats from 2007 to 2016 and in the Test format from 2008 to 2014, MS Dhoni won the 2011 ICC Cricket World Cup 
                </p>
                <span>
                    <i class="fa fa-twitter-square"></i> &nbsp &nbsp
                <i class="fa fa-instagram"></i> &nbsp &nbsp
                <i class="fa fa-facebook-f"></i> &nbsp &nbsp
                <i class="fa fa-linkedin"></i> </span>
            </div>
                
    
</body>
</html>
