<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document+</title>
    
    <style>
         body {
  background-image: url("https://t3.ftcdn.net/jpg/05/71/99/86/360_F_571998686_7q0qDN2lvCn5wv90SHEepoffd0Pq8NRY.jpg");
}
     
      
       
        .cd{
            border: 2px solid rgb(26, 25, 25);
            background-color: rgba(141, 92, 14, 0.973);
            width: 80px;
            height: 80px;

            
        }
        .md{
            background-color: rgb(241, 241, 241);
            width: 672px;
            display: flex;
            flex-wrap: wrap;
            margin-left: 250px;

        }
        h1{
          text-align: center;

        }
        .w{
          background-color:whitesmoke
        }
        .aj{
            transition: all 5s;
            
        }
        .aj:hover{
        transform: translatey(80px);
        }
        .pj{
            transition: all 5s;
        }
        .pj:hover{
            transform: translatey(80px);
        }
        .mj{
            transition: all 5s ;
        }
        .mj:hover{
            transform: translatey(-85px);
        }
        .pk{
            transition: all 5s;
            
        }
        .pk:hover{
        transform: translatey(-500px);
        }
        .hp{
            transition: all 5s;
            
        }
        .hp:hover{
        transform: translatey(-80px);
        }
        
        .kp{
        width: 80px;
        height: 80px;
        position: relative;
        animation-name: example;
        animation-duration: 2s;
}

       @keyframes example {
        0%   { left:0px; top:0px;}
        25%  { left:82px; top:-170px;}
        50%  { left:-10px; top:0px;}
        100% {left:0px; top:0px;}
}
    .rb{
        width: 80px;
        height: 80px;
        position: relative;
        animation-name: example;
        animation-duration: 20s;
    }
    @keyframes example {
        0%   { left:0px; top:0px;}
        25%  { left:82px; top:-170px;}
        50%  { left:-10px; top:0px;}
        100% {left:0px; top:0px;}
    }
    .bp{
        transition: all 5s;
    }
    .bp:hover{
        transform: translatey(-500px);
        }

    .bk{
        transition: all 5s;
    }   
    .bk:hover{
        transform: translatey(-80px);  
    } 
    .rrb{
        transition: all 5s;
    }
    .rrb:hover{
        transform: translatey(80px);     
    }
   
    </style>
</head>
<body>
  <fieldset>
  <h1>Chess Board</h1>
<div class="md"> 
    <div class="cd w">
      <img src="https://cdn4.iconfinder.com/data/icons/chess-icons/200/chess_black_tower-128.png" alt=""width="80"
      height="80">
    </div>
    <div class="cd ">
      <img src="https://cdn1.iconfinder.com/data/icons/chess-pieces/200/board_chess_game_horse_piece-128.png" alt="" width="80" height="85"></div>
    <div class="cd w">
      <img src="https://cdn1.iconfinder.com/data/icons/chess-pieces/200/bishop_board_chess_game_piece-128.png" alt="" width="80" height="85">
    </div>
    <div class="cd ">
      <img src="https://cdn1.iconfinder.com/data/icons/chess-pieces/200/board_chess_game_piece_queen-128.png" alt="" width="85" height="80">
    </div>
    <div class="cd w">
      <img src="https://cdn1.iconfinder.com/data/icons/chess-pieces/200/board_chess_game_king_piece-128.png" alt="" width="85" height="80">
    </div>
    <div class="cd ">
      <img src="https://cdn1.iconfinder.com/data/icons/chess-pieces/200/bishop_board_chess_game_piece-128.png" alt="" width="85" height="80">
    </div>
    <div class="cd w">
      <img src="https://cdn1.iconfinder.com/data/icons/chess-pieces/200/board_chess_game_horse_piece-128.png" alt="" width="90" height="80">
    </div>
    <div class="cd ">
      <img src="https://cdn4.iconfinder.com/data/icons/chess-icons/200/chess_black_tower-128.png" alt=""width="90"
      height="80">
    </div>
    <div class="cd ">
      <img src="https://cdn1.iconfinder.com/data/icons/chess-pieces/200/board_chess_game_pawn_piece-128.png" alt="" width="80" height="75">
    </div>
    <div class="cd w">
      <img class="rrb" src="//cdn1.iconfinder.com/data/icons/chess-pieces/200/board_chess_game_pawn_piece-128.png" alt="" width="80" height="75">
    </div>
    <div class="cd ">
      <img src="https://cdn1.iconfinder.com/data/icons/chess-pieces/200/board_chess_game_pawn_piece-128.png" alt="" width="80" height="75">
    </div>
    <div class="cd w">
      <img class="aj" src="https://cdn1.iconfinder.com/data/icons/chess-pieces/200/board_chess_game_pawn_piece-128.png" alt="" width="80" height="75">
    </div>
    <div class="cd ">
      <img src="https://cdn1.iconfinder.com/data/icons/chess-pieces/200/board_chess_game_pawn_piece-128.png" alt="" width="80" height="75">
    </div>
    <div class="cd w">
      <img class="pj" src="https://cdn1.iconfinder.com/data/icons/chess-pieces/200/board_chess_game_pawn_piece-128.png" alt="" width="80" height="75">
    </div>
    <div class="cd ">
      <img src="https://cdn1.iconfinder.com/data/icons/chess-pieces/200/board_chess_game_pawn_piece-128.png" alt="" width="80" height="75">
    </div>
    <div class="cd w">
      <img src="https://cdn1.iconfinder.com/data/icons/chess-pieces/200/board_chess_game_pawn_piece-128.png" alt="" width="80" height="75">
    </div>
    <div class="cd w"></div>
    <div class="cd "></div>
    <div class="cd w"></div>
    <div class="cd "></div>
    <div class="cd w"></div>
    <div class="cd "></div>
    <div class="cd w"></div>
    <div class="cd "></div>
    <div class="cd "></div>
    <div class="cd w"></div>
    <div class="cd "></div>
    <div class="cd w"></div>
    <div class="cd "></div>
    <div class="cd w"></div>
    <div class="cd "></div>
    <div class="cd w"></div>
    <div class="cd w"></div>
    <div class="cd "></div>
    <div class="cd w"></div>
    <div class="cd "></div>
    <div class="cd w"></div>
    <div class="cd "></div>
    <div class="cd w"></div>
    <div class="cd "></div>
    <div class="cd "></div>
    <div class="cd w"></div>
    <div class="cd "></div>
    <div class="cd w"></div>
    <div class="cd "></div>
    <div class="cd w"></div>
    <div class="cd "></div>
    <div class="cd w"></div>
    <div class="cd w">
      <img class="hp" src="https://cdn1.iconfinder.com/data/icons/chess-pieces/200/board_chess_game_pawn_piece_white-128.png" alt="" width="80" height="80">
    </div>
    <div class="cd ">
      <img src="https://cdn1.iconfinder.com/data/icons/chess-pieces/200/board_chess_game_pawn_piece_white-128.png" alt="" width="80" height="80">
    </div>
    <div class="cd w">
      <img class="mj" src="https://cdn1.iconfinder.com/data/icons/chess-pieces/200/board_chess_game_pawn_piece_white-128.png" alt="" width="80" height="80">
    </div>
    <div class="cd ">
      <img src="https://cdn1.iconfinder.com/data/icons/chess-pieces/200/board_chess_game_pawn_piece_white-128.png" alt="" width="80" height="80">
    </div>
    <div class="cd w">
      <img src="https://cdn1.iconfinder.com/data/icons/chess-pieces/200/board_chess_game_pawn_piece_white-128.png" alt="" width="80" height="80">
    </div>
    <div class="cd ">
      <img class="ak" src="https://cdn1.iconfinder.com/data/icons/chess-pieces/200/board_chess_game_pawn_piece_white-128.png" alt="" width="80" height="80">
    </div>
    <div class="cd w">
      <img class="bk" src="https://cdn1.iconfinder.com/data/icons/chess-pieces/200/board_chess_game_pawn_piece_white-128.png" alt="" width="80" height="80">
    </div>
    <div class="cd ">
      <img src="https://cdn1.iconfinder.com/data/icons/chess-pieces/200/board_chess_game_pawn_piece_white-128.png" alt="" width="80" height="80">
    </div>
    <div class="cd ">
      <img class="pk" src="https://cdn4.iconfinder.com/data/icons/chess-icons/200/chess_white_tower-128.png" alt="" width="80" height="80">
    </div>
    <div class="cd w">
      <img class="kp"src="https://cdn4.iconfinder.com/data/icons/chess-icons/200/chess_white_horse-128.png" alt="" width="80" height="80">
    </div>
    <div class="cd ">
      <img src="https://cdn4.iconfinder.com/data/icons/chess-icons/200/chess_white_bishop-128.png" alt="" width="80" height="80">
    </div>
    <div class="cd w">
      <img src="https://cdn1.iconfinder.com/data/icons/chess-pieces/200/board_chess_game_piece_queen_white-128.png" alt="" width="80" height="80">
    </div>
    <div class="cd ">
      <img src="https://cdn1.iconfinder.com/data/icons/chess-pieces/200/board_chess_game_king_piece_white-128.png" alt="" width="80" height="80">
    </div>
    <div class="cd w">
      <img src="https://cdn4.iconfinder.com/data/icons/chess-icons/200/chess_white_bishop-128.png" alt="" width="80" height="80">
    </div>
    <div class="cd ">
      <img class="rb" src="https://cdn4.iconfinder.com/data/icons/chess-icons/200/chess_white_horse-128.png" alt="" width="80" height="80">
    </div>
    <div class="cd w">
      <img class="bp" src="https://cdn4.iconfinder.com/data/icons/chess-icons/200/chess_white_tower-128.png" alt="" width="80" height="80">
    </div>
  <button class="start"></button>
    
</field set>
  
</div>
    
</body>
</html>